#Dream DDNS Config file
#================================================================================
# Dream DDNS Configuration fields
# -------------------------------
# KEY       = Dreamhost API key that have DNS change rights
# RECORD    = Domain name targets (ex. your.domain.com)
# LOGGING   = Enable logging [true/false]
#================================================================================
KEY=
RECORD=
LOGGING=true
